// Перевернуть массив, т.е. если был массив 1, 5, 6, 2, 4 -- то мы 
// должны получить 4, 2, 6, 5, 1. Нельзя использовать стандартный 
// метод reverse().

arr = [1, 5, 6, 2, 4, 10];
console.log(arr);

// Итерируем по половине массива, т.к. надо поменять местами первый - последний, второй - предпоследний и т.д.
for (i = 0; i < arr.length / 2; i++){

    // Создаем временную переменную, в которую записываем элемент массива
    tempVar = arr[i];
    // Индекс последнего элемента
    lastInd = arr.length - i - 1;
    // Последний становится первым
    arr[i] = arr[lastInd];
    // Первый становится последним
    arr[lastInd] = tempVar;
}

console.log(arr);



